{
  "name": "webneva",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "openai": "^4.60.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed for static site'"
  }
}
