{
  "name": "webneva",
  "version": "1.0.0",
  "description": "AI-driven web development platform",
  "type": "module",
  "scripts": {
    "dev": "npx serve ."
  },
  "dependencies": {
    "openai": "^4.60.0"
  }
}
